# LSIT

./: Dockerfile  README.md  pom.xml  project structure.md
src/main/java/lsit/: Config.java
src/main/java/lsit/Controllers/: AdminController.java  AssemblerTeamController.java  AuthController.java  ClientController.java  DiagnosticAssessmentController.java  DiagnosticTeamController.java  ElectricianTeamController.java  FinalReportController.java  HomeController.java  MechanicTeamController.java  PetController.java  RepairTeamReportController.java  ServiceRequestController.java  SoftwareSpecialistTeamController.java
src/main/java/lsit/Models/: Admin.java  Assembler.java  Client.java  DiagnosticAssessment.java  Diagnostician.java  ElectricalTeam.java  Electrician.java  EngineeringTeams.java  FinalReport.java  Mechanic.java  MechanicalTeam.java  RepairTeamReport.java  ServiceRequest.java  Ship.java  SoftwareSpecialist.java  SoftwareTeam.java
src/main/java/lsit/Repositories/: AdminRepository.java  AssemblerRepository.java  ClientRepository.java  DiagnosticAssessmentRepository.java  DiagnosticianRepository.java  ElectricianRepository.java  FinalReportRepository.java  IClientRepository.java  InMemoryIClientRepository.java  MechanicRepository.java  RepairTeamReportRepository.java  S3ClientRepository.java  ServiceRequestRepository.java  SoftwareSpecialistRepository.java
src/main/java/lsit/Service/: CustomOAuth2UserService.java
src/main/java/lsit/Services/: CustomOAuth2UserService.java
src/main/java/lsit/SupportingClasses/: CloudCredentials.java  ServiceTeam.java  Ship.java
